
================ Begin RubySystem Configuration Print ================

RubySystem config:
  random_seed: 1234
  randomization: 1
  cycle_period: 1
  block_size_bytes: 64
  block_size_bits: 6
  memory_size_bytes: 134217728
  memory_size_bits: 27

Network Configuration
---------------------
network: SIMPLE_NETWORK
topology: 

virtual_net_0: inactive
virtual_net_1: inactive
virtual_net_2: active, ordered
virtual_net_3: active, ordered
virtual_net_4: active, ordered
virtual_net_5: inactive
virtual_net_6: inactive
virtual_net_7: inactive
virtual_net_8: inactive
virtual_net_9: inactive


Profiler Configuration
----------------------
periodic_stats_period: 1000000

================ End RubySystem Configuration Print ================


Real time: Dec/02/2023 23:14:02

Profiler Stats
--------------
Elapsed_time_in_seconds: 1
Elapsed_time_in_minutes: 0.0166667
Elapsed_time_in_hours: 0.000277778
Elapsed_time_in_days: 1.15741e-05

Virtual_time_in_seconds: 0.19
Virtual_time_in_minutes: 0.00316667
Virtual_time_in_hours:   5.27778e-05
Virtual_time_in_days:    2.19907e-06

Ruby_current_time: 253781
Ruby_start_time: 0
Ruby_cycles: 253781

mbytes_resident: 48.4141
mbytes_total: 190.777
resident_ratio: 0.253773

ruby_cycles_executed: [ 253782 253782 ]

Busy Controller Counts:
L1Cache-0:0  L1Cache-1:0  
Directory-0:0  

Busy Bank Count:0

sequencer_requests_outstanding: [binsize: 1 max: 16 count: 1028 average: 15.7461 | standard deviation: 1.5398 | 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 23 977 ]

All Non-Zero Cycle Demand Cache Accesses
----------------------------------------
miss_latency: [binsize: 64 max: 10362 count: 997 average: 7903.17 | standard deviation: 1057.12 | 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 1 2 1 0 1 2 2 2 1 2 0 1 3 0 1 3 1 6 1 3 7 9 7 8 15 14 16 20 25 32 30 30 38 36 28 32 35 35 38 32 30 31 22 29 28 33 36 28 31 24 27 18 19 17 18 17 8 5 6 4 4 2 3 5 0 3 1 1 3 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
miss_latency_LD: [binsize: 64 max: 9960 count: 52 average: 8026.27 | standard deviation: 669.128 | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 3 0 1 4 2 2 4 3 0 3 1 3 1 4 1 2 1 0 0 0 2 0 0 2 2 3 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 1 ]
miss_latency_ST: [binsize: 64 max: 10362 count: 897 average: 7891.01 | standard deviation: 1094 | 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 1 2 1 0 1 2 2 2 1 2 0 1 3 0 1 3 1 5 1 3 6 9 6 8 15 13 14 15 22 28 24 26 34 31 25 30 30 33 35 27 24 29 19 27 28 31 33 23 30 23 24 16 14 17 18 13 7 3 6 4 4 2 3 5 0 3 1 1 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
miss_latency_IFETCH: [binsize: 64 max: 9211 count: 48 average: 7997.1 | standard deviation: 592.348 | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 2 3 3 2 2 2 1 0 2 2 1 0 4 2 1 1 1 0 2 3 3 1 1 1 0 2 0 0 2 0 1 ]
miss_latency_L1Cache: [binsize: 64 max: 9039 count: 16 average: 7472.94 | standard deviation: 755.229 | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 2 0 0 0 0 1 1 0 0 2 2 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 ]
miss_latency_Directory: [binsize: 64 max: 10362 count: 955 average: 7920.87 | standard deviation: 1040.44 | 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 2 2 2 1 2 0 1 3 0 0 3 1 6 1 3 4 7 7 8 13 13 16 20 25 28 29 30 37 34 24 30 35 34 36 30 30 30 21 28 27 32 35 28 30 24 26 18 19 16 18 16 8 5 6 4 3 2 3 5 0 3 1 1 3 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
miss_latency_L1Cache_wCC: [binsize: 64 max: 9381 count: 26 average: 7518.08 | standard deviation: 1607.93 | 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 1 0 0 0 3 0 0 1 0 2 2 0 1 0 2 0 1 1 1 1 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
miss_latency_wCC_issue_to_initial_request: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
miss_latency_wCC_initial_forward_request: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
miss_latency_wCC_forward_to_first_response: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
miss_latency_wCC_first_response_to_completion: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
imcomplete_wCC_Times: 26
miss_latency_dir_issue_to_initial_request: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
miss_latency_dir_initial_forward_request: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
miss_latency_dir_forward_to_first_response: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
miss_latency_dir_first_response_to_completion: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
imcomplete_dir_Times: 955
miss_latency_LD_L1Cache: [binsize: 64 max: 9039 count: 1 average:  9039 | standard deviation: 0 | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 ]
miss_latency_LD_Directory: [binsize: 64 max: 9960 count: 51 average: 8006.41 | standard deviation: 660.13 | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 3 0 1 4 2 2 4 3 0 3 1 3 1 4 1 2 1 0 0 0 2 0 0 2 2 3 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 ]
miss_latency_ST_L1Cache: [binsize: 64 max: 8505 count: 15 average: 7368.53 | standard deviation: 651.345 | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 2 0 0 0 0 1 1 0 0 2 2 0 0 0 2 0 0 0 0 0 0 0 1 ]
miss_latency_ST_Directory: [binsize: 64 max: 10362 count: 856 average: 7911.49 | standard deviation: 1078.08 | 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 2 2 2 1 2 0 1 3 0 0 3 1 5 1 3 3 7 6 8 13 12 14 15 22 24 23 26 33 29 21 28 30 32 33 25 24 28 18 26 27 30 32 23 29 23 23 16 14 16 18 13 7 3 6 4 3 2 3 5 0 3 1 1 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
miss_latency_ST_L1Cache_wCC: [binsize: 64 max: 9381 count: 26 average: 7518.08 | standard deviation: 1607.93 | 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 1 0 0 0 3 0 0 1 0 2 2 0 1 0 2 0 1 1 1 1 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
miss_latency_IFETCH_Directory: [binsize: 64 max: 9211 count: 48 average: 7997.1 | standard deviation: 592.348 | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 2 3 3 2 2 2 1 0 2 2 1 0 4 2 1 1 1 0 2 3 3 1 1 1 0 2 0 0 2 0 1 ]

All Non-Zero Cycle SW Prefetch Requests
------------------------------------
prefetch_latency: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
prefetch_latency_L2Miss:[binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
Request vs. RubySystem State Profile
--------------------------------


filter_action: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]

Message Delayed Cycles
----------------------
Total_delay_cycles: [binsize: 1 max: 8 count: 1963 average: 0.0784513 | standard deviation: 0.52753 | 1909 8 15 20 6 2 1 0 2 ]
Total_nonPF_delay_cycles: [binsize: 1 max: 8 count: 1963 average: 0.0784513 | standard deviation: 0.52753 | 1909 8 15 20 6 2 1 0 2 ]
  virtual_network_0_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_1_delay_cycles: [binsize: 1 max: 3 count: 982 average: 0.0590631 | standard deviation: 0.384459 | 957 4 9 12 ]
  virtual_network_2_delay_cycles: [binsize: 1 max: 8 count: 981 average: 0.0978593 | standard deviation: 0.639675 | 952 4 6 8 6 2 1 0 2 ]
  virtual_network_3_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_4_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_5_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_6_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_7_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_8_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_9_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]

Resource Usage
--------------
page_size: 4096
user_time: 0
system_time: 0
page_reclaims: 5952
page_faults: 0
swaps: 0
block_inputs: 0
block_outputs: 168

Network Stats
-------------

total_msg_count_Control: 2948 23584
total_msg_count_Data: 2870 206640
total_msg_count_Request_Control: 3 24
total_msg_count_Response_Data: 2943 211896
total_msg_count_Response_Control: 3 24
total_msg_count_Writeback_Control: 2940 23520
total_msgs: 11707 total_bytes: 465688

switch_0_inlinks: 2
switch_0_outlinks: 2
links_utilized_percent_switch_0: 0.970522
  links_utilized_percent_switch_0_link_0: 0.967961 bw: 16000 base_latency: 1
  links_utilized_percent_switch_0_link_1: 0.973083 bw: 16000 base_latency: 1

  outgoing_messages_switch_0_link_0_Response_Data: 491 35352 [ 0 0 0 0 491 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_0_Response_Control: 1 8 [ 0 0 0 0 1 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_0_Writeback_Control: 493 3944 [ 0 0 0 493 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Control: 493 3944 [ 0 0 493 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Data: 481 34632 [ 0 0 481 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Response_Data: 13 936 [ 0 0 0 0 13 0 0 0 0 0 ] base_latency: 1

switch_1_inlinks: 2
switch_1_outlinks: 2
links_utilized_percent_switch_1: 0.963528
  links_utilized_percent_switch_1_link_0: 0.965005 bw: 16000 base_latency: 1
  links_utilized_percent_switch_1_link_1: 0.96205 bw: 16000 base_latency: 1

  outgoing_messages_switch_1_link_0_Request_Control: 1 8 [ 0 0 0 1 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_0_Response_Data: 490 35280 [ 0 0 0 0 490 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_0_Writeback_Control: 487 3896 [ 0 0 0 487 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Control: 490 3920 [ 0 0 490 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Data: 476 34272 [ 0 0 476 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Response_Data: 12 864 [ 0 0 0 0 12 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Response_Control: 1 8 [ 0 0 0 0 1 0 0 0 0 0 ] base_latency: 1

switch_2_inlinks: 2
switch_2_outlinks: 2
links_utilized_percent_switch_2: 1.88854
  links_utilized_percent_switch_2_link_0: 1.88864 bw: 16000 base_latency: 1
  links_utilized_percent_switch_2_link_1: 1.88844 bw: 16000 base_latency: 1

  outgoing_messages_switch_2_link_0_Control: 982 7856 [ 0 0 982 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_0_Data: 956 68832 [ 0 0 956 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Request_Control: 1 8 [ 0 0 0 1 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Response_Data: 956 68832 [ 0 0 0 0 956 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Writeback_Control: 980 7840 [ 0 0 0 980 0 0 0 0 0 0 ] base_latency: 1

switch_3_inlinks: 3
switch_3_outlinks: 3
links_utilized_percent_switch_3: 1.27452
  links_utilized_percent_switch_3_link_0: 0.967961 bw: 16000 base_latency: 1
  links_utilized_percent_switch_3_link_1: 0.965005 bw: 16000 base_latency: 1
  links_utilized_percent_switch_3_link_2: 1.89061 bw: 16000 base_latency: 1

  outgoing_messages_switch_3_link_0_Response_Data: 491 35352 [ 0 0 0 0 491 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_0_Response_Control: 1 8 [ 0 0 0 0 1 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_0_Writeback_Control: 493 3944 [ 0 0 0 493 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Request_Control: 1 8 [ 0 0 0 1 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Response_Data: 490 35280 [ 0 0 0 0 490 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Writeback_Control: 487 3896 [ 0 0 0 487 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_2_Control: 983 7864 [ 0 0 983 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_2_Data: 957 68904 [ 0 0 957 0 0 0 0 0 0 0 ] base_latency: 1

Cache Stats: system.l1_cntrl0.cacheMemory
  system.l1_cntrl0.cacheMemory_total_misses: 493
  system.l1_cntrl0.cacheMemory_total_demand_misses: 493
  system.l1_cntrl0.cacheMemory_total_prefetches: 0
  system.l1_cntrl0.cacheMemory_total_sw_prefetches: 0
  system.l1_cntrl0.cacheMemory_total_hw_prefetches: 0

  system.l1_cntrl0.cacheMemory_request_type_LD:   4.25963%
  system.l1_cntrl0.cacheMemory_request_type_ST:   89.858%
  system.l1_cntrl0.cacheMemory_request_type_IFETCH:   5.88235%

  system.l1_cntrl0.cacheMemory_access_mode_type_Supervisor:   493    100%

 --- L1Cache ---
 - Event Counts -
Load [21 31 ] 52
Ifetch [29 21 ] 50
Store [446 451 ] 897
Replacement [481 476 ] 957
Fwd_GetS [0 0 ] 0
Fwd_GetM [13 12 ] 25
Inv [0 1 ] 1
WB_Ack [480 475 ] 955
Inv_Ack [0 0 ] 0
Inv_Ack_all [1 0 ] 1
Data_from_Dir_No_Acks [478 477 ] 955
Data_from_Dir_Ack_Cnt [1 0 ] 1
Data_from_Dir_Ack_Cnt_Last [0 0 ] 0
Data_from_Owner [12 13 ] 25

 - Transitions -
I  Load [21 30 ] 51
I  Ifetch [29 21 ] 50
I  Store [443 439 ] 882

S  Load [0 0 ] 0
S  Store [0 0 ] 0
S  Replacement [48 50 ] 98
S  Inv [0 0 ] 0

M  Load [0 1 ] 1
M  Ifetch [0 0 ] 0
M  Store [3 12 ] 15
M  Replacement [433 426 ] 859
M  Fwd_GetS [0 0 ] 0
M  Fwd_GetM [10 12 ] 22

IS_D  Data_from_Dir_No_Acks [48 51 ] 99
IS_D  Data_from_Owner [0 0 ] 0

IM_AD  Inv_Ack [0 0 ] 0
IM_AD  Data_from_Dir_No_Acks [430 426 ] 856
IM_AD  Data_from_Dir_Ack_Cnt [1 0 ] 1
IM_AD  Data_from_Dir_Ack_Cnt_Last [0 0 ] 0
IM_AD  Data_from_Owner [12 13 ] 25

IM_A  Inv_Ack [0 0 ] 0
IM_A  Inv_Ack_all [1 0 ] 1

SM_AD  Load [0 0 ] 0
SM_AD  Ifetch [0 0 ] 0
SM_AD  Inv [0 0 ] 0
SM_AD  Inv_Ack [0 0 ] 0
SM_AD  Data_from_Dir_No_Acks [0 0 ] 0
SM_AD  Data_from_Dir_Ack_Cnt [0 0 ] 0
SM_AD  Data_from_Dir_Ack_Cnt_Last [0 0 ] 0

SM_A  Inv_Ack [0 0 ] 0
SM_A  Inv_Ack_all [0 0 ] 0

MI_A  Fwd_GetS [0 0 ] 0
MI_A  Fwd_GetM [3 0 ] 3
MI_A  WB_Ack [429 425 ] 854

SI_A  Inv [0 1 ] 1
SI_A  WB_Ack [48 49 ] 97

II_A  WB_Ack [3 1 ] 4

Cache Stats: system.l1_cntrl1.cacheMemory
  system.l1_cntrl1.cacheMemory_total_misses: 490
  system.l1_cntrl1.cacheMemory_total_demand_misses: 490
  system.l1_cntrl1.cacheMemory_total_prefetches: 0
  system.l1_cntrl1.cacheMemory_total_sw_prefetches: 0
  system.l1_cntrl1.cacheMemory_total_hw_prefetches: 0

  system.l1_cntrl1.cacheMemory_request_type_LD:   6.12245%
  system.l1_cntrl1.cacheMemory_request_type_ST:   89.5918%
  system.l1_cntrl1.cacheMemory_request_type_IFETCH:   4.28571%

  system.l1_cntrl1.cacheMemory_access_mode_type_Supervisor:   490    100%

Memory controller: system.dir_cntrl0.memBuffer:
  memory_total_requests: 1809
  memory_reads: 954
  memory_writes: 855
  memory_refreshes: 529
  memory_total_request_delays: 2226
  memory_delays_per_request: 1.23051
  memory_delays_in_input_queue: 384
  memory_delays_behind_head_of_bank_queue: 13
  memory_delays_stalled_at_head_of_bank_queue: 1829
  memory_stalls_for_bank_busy: 331
  memory_stalls_for_random_busy: 0
  memory_stalls_for_anti_starvation: 0
  memory_stalls_for_arbitration: 153
  memory_stalls_for_bus: 619
  memory_stalls_for_tfaw: 0
  memory_stalls_for_read_write_turnaround: 670
  memory_stalls_for_read_read_turnaround: 56
  accesses_per_bank: 55  64  43  93  113  83  62  39  64  63  39  49  53  64  50  65  49  46  53  48  46  43  55  66  51  57  51  41  50  50  62  42  

 --- Directory ---
 - Event Counts -
GETM [882 ] 882
GETS [100 ] 100
PUTM [0 ] 0
PUTM_Owner [855 ] 855
PUTM_NotOwner [3 ] 3
PUTS_NotLast [1 ] 1
PUTS_Last [97 ] 97
PUT_Ack [0 ] 0
Memory_Data [954 ] 954
Memory_Ack [854 ] 854
Data [0 ] 0

 - Transitions -
I  GETM [856 ] 856
I  GETS [98 ] 98
I  PUTM_NotOwner [0 ] 0
I  PUTS_NotLast [0 ] 0
I  PUTS_Last [0 ] 0

M  GETM [25 ] 25
M  GETS [1 ] 1
M  PUTM_Owner [855 ] 855
M  PUTM_NotOwner [3 ] 3
M  PUTS_NotLast [0 ] 0
M  PUTS_Last [1 ] 1

S  GETM [1 ] 1
S  GETS [1 ] 1
S  PUTM_NotOwner [0 ] 0
S  PUTS_NotLast [1 ] 1
S  PUTS_Last [96 ] 96

IS_mD  Memory_Data [98 ] 98

IM_mD  Memory_Data [856 ] 856

MS_cD  PUTM_NotOwner [0 ] 0
MS_cD  PUTS_NotLast [0 ] 0
MS_cD  PUTS_Last [0 ] 0
MS_cD  Data [0 ] 0

MS_mA  Memory_Ack [0 ] 0

MI_mA  Memory_Ack [854 ] 854

